# solarproject

./: pom.xml
src/main/java/com/bikram/: TemparatureAppMain.java
src/main/java/com/bikram/controller/: TempController.java
src/main/java/com/bikram/filter/: CorsFilter.java
src/main/java/com/bikram/reader/: HumidityBean.java  TempBean.java  TemparatureReader.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
